@fs:50rem;
*{
  margin: 0;
  padding: 0;
  list-style: none;
}
a{
  text-decoration: none;
}
body{
  background-color: #190d07;
}
.header{
  height: 90/@fs;
  background-color: #190d07;
  position: relative;
}
.header .back{
  width: 27/@fs;
  position: absolute;
  left: 32/@fs;
  top: 22/@fs;
}
.header .catalogue {
  width: 47/@fs;
  position: absolute;
  right: 32/@fs;
  top: 22/@fs;
}



#menu{
  background-color: #190D07;
  padding: 55/@fs;
  font-size:30/@fs;
}
#menu>div:nth-child(1){
  display: flex;
  border-bottom:1px solid #94908E;
  text-align: center;
}
#menu>div:nth-child(2){
  width: 100%;
  display: flex;
  text-align: center;
}
#menu>div:nth-child(3){
  width: 50%;
  display: flex;
  text-align: center;
}
#menu>div:nth-child(1)>div:nth-child(1){
  color: #6DCE6F;
  padding:40/@fs 0;
}
#menu>div:nth-child(1)>div:nth-child(2){
  color: #37BBF9;
  padding:40/@fs 0;
}
#menu>div:nth-child(2)>div:nth-child(1){
  color: #7686DE;
  padding:40/@fs 0;
}
#menu>div:nth-child(2)>div:nth-child(2){
  color: #CF80DC;
  padding:40/@fs 0;
}
#menu h3{
  margin-top: 20/@fs;
}
#menu>div img{
  width: 70%;
}