@fs:50rem;
*{
  margin: 0;
  padding: 0;
  list-style: none;
}
a{
  text-decoration: none;
}
body{
  background-color: #190d07;
}
.header{
  height: 90/@fs;
  background-color: #190d07;
  position: relative;
}
.header .back{
  width: 27/@fs;
  position: absolute;
  left: 32/@fs;
  top: 22/@fs;
}
.header .catalogue {
  width: 47/@fs;
  position: absolute;
  right: 32/@fs;
  top: 22/@fs;
}

content .banner img {
  width:15rem ;
}

content .business{
  padding: 25/@fs;
}

content .business div{
  height: 140/@fs;
  width: 700/@fs;
  background-color: #6d3f28;
  margin-top: 20/@fs;
  border-radius: 5/@fs;
  text-align: center;
  a{
    text-decoration: none;
    color: white;
    text-align: center;
    font-size: 25/@fs;
    line-height:5.5 ;
  }
}
//content .botton div p{
//  color: white;
//  text-align: center;
//  font-size: 25/@fs;
//  line-height:5.5 ;
//
//}