@fs:50rem;
*{
  margin: 0;
  padding: 0;
  list-style: none;
}
a{
  text-decoration: none;
}
html,body {
  width: 100%;
  height: 100%;
}

.header{
  height: 90/@fs;
  background-color: #190d07;
  position: relative;
}
.header .back{
  width: 27/@fs;
  position: absolute;
  left: 32/@fs;
  top: 22/@fs;
}
.header .catalogue {
  width: 47/@fs;
  position: absolute;
  right: 32/@fs;
  top: 22/@fs;
}

/*section{
  height: 100%;
}*/
/*section form{
  height: 95%;
}*/
.container{
  height:185/@fs;
  width: 15rem;
  background-color:#190d07;
}
.container .service{
  margin-left: 97/@fs;
  width: 560/@fs;
  padding-bottom: 20/@fs;
  border-bottom: 1/@fs solid white;
}
.container .service .answer{
  font-size: 25/@fs;
  color: #919090;
}
.container .service .idea{
  border: none;
  background-color: #190D07;
  outline: 0;
  font-size: 35/@fs;
  margin-top: 20/@fs;
  color: #4E4E4E;
}

.idea{
  border: none;
  background-color: #fff;
  outline: 0;
  //width:70/@fs;
  font-size: 35/@fs;
  margin-top: 20/@fs;
  color: #4E4E4E;
}
section .questions{
  margin-left: 97/@fs;
  margin-top: 20/@fs;
  height: 62%;
}
section .questions div{
  height: 115/@fs;
  width: 560/@fs;
  border-bottom: 1/@fs solid #e8e8e8;
}
section .questions  .request{
  margin-top: 20/@fs;
  font-size: 25/@fs;
}

section .questions  .place{
  border: none;
}
section .questions .place .illustrate{
  height: 110/@fs;
  width: 110/@fs;
  background: url("../img/figure.png") no-repeat;
  background-size: 100% 100%;
  margin-top: 20/@fs;
}

section .questions .place .illustrate input{
  width: 110/@fs;
  height: 110/@fs;
  opacity: 0;
  background-color: #e8e8e8;
  //margin-top: 20/@fs;
}

section footer {
  //padding: 20/@fs 0;
  width: 130/@fs;
  height: 130/@fs;
  background: url("../img/replace.png") no-repeat;
  background-size: 130/@fs 130/@fs;
  margin: 180/@fs auto;
  p{
    opacity: 0;
    width:130/@fs;
    height:130/@fs;
  }
}

