@fs: 50rem;
* {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  background-color: #190d07;
}

.header {
  height: 90/@fs;
  background-color: #190d07;
  position: relative;
}

.header .back {
  width: 27/@fs;
  position: absolute;
  left: 32/@fs;
  top: 22/@fs;
}

.header .catalogue {
  width: 47/@fs;
  position: absolute;
  right: 32/@fs;
  top: 22/@fs;
}

.date {
  background-color: #fff;
  font-size: 20/@fs;
  text-align: center;
}

table {
  height: 390/@fs;
  background-color: white;
  width: 15rem;
  font-size: 20/@fs;
  text-align: center;
}

footer {
  #data {
    color: #fff;
    div {
      display: flex;
      margin-left: 0.4rem;
      margin-top: 0.4rem;
      p {
        font-size: 25/@fs;
      }
      span {
        position: relative;
        left: 0.5rem;
        opacity: 0.8;
        font-size: 0.5rem;
        line-height: 1.5;
        width: 75%;
      }
    }
  }
}
