@fs: 50rem;
* {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  background-color: #190d07;
}

.header {
  height: 90/@fs;
  background-color: #190d07;
  position: relative;
}

.header .back {
  width: 27/@fs;
  position: absolute;
  left: 32/@fs;
  top: 22/@fs;
}

.header .catalogue {
  width: 47/@fs;
  position: absolute;
  right: 32/@fs;
  top: 22/@fs;
}

#banner img {
  width: 15rem;
}

#data {
  padding: 30/@fs 20/@fs;
  color: white;
}

#data h6 {
  text-align: center;
  font-size: 28/@fs;
  font-weight: 600;
}

#data p {
  font-size: 25/@fs;
  margin-top: 30/@fs;
  margin-left: 30/@fs;
  margin-right: 30/@fs;
  color: #D1CECD;
  text-indent:25/@fs;
  line-height:1.5;
}