@fs:50rem;
*{
  margin: 0;
  padding: 0;
  list-style: none;
}
a{
  text-decoration: none;
}
body{
  background-color: #190d07;
}
.header{
  height: 90/@fs;
  background-color: #190d07;
  position: relative;
}
.header .back{
  width: 27/@fs;
  position: absolute;
  left: 32/@fs;
  top: 22/@fs;
}
.header .catalogue {
  width: 47/@fs;
  position: absolute;
  right: 32/@fs;
  top: 22/@fs;
}
#banner img{
  width: 15rem;
}

#data {
  color: white;
}

#data > div {
  //display: flex;
  margin-left: 20/@fs;
  margin-top: 20/@fs;

}

#data > div > p:first-child {
  font-size: 0.56rem;
  text-align: center;
  font-weight:600;
}

#data > div > p:last-child {
  //position: relative;
  //left: 25/@fs;
  //text-align: center;
  text-indent: 20px;
  box-sizing: border-box;
  padding: 15/@fs;
  //opacity: 0.8;
  line-height:1.5;
  color: #D1CECD;
  font-size: 25/@fs;
  width: 100%;
}