@fs:60rem;
a{
  text-decoration: none;
  color:#fffbc7;
}
body{
  background: url("../img/img_backgroundimg.jpg") no-repeat;
  height: 100vh;
  background-size:100% 100%;
  position: relative;
}
.nav{
  .logo{
    width: 100vw;
  }
  p{
    font-size: 40/@fs;
    color: #fffbc7;
    margin-top: 155/@fs;
    text-align: center ;
  }
}
.content{
  height: 341/@fs;
  width: 585/@fs;
  //background-color: cadetblue;
  margin-top: 112/@fs;
  margin-left: 64/@fs;
  font-size: 22.88/@fs;
  color: #fffbc7;
  img{
    height: 57/@fs;
  }
  .content_top{
    //background-color: yellowgreen;
    width: 585/@fs;
    height:112/@fs;
    position: relative;
    .composition{
      float: left;
      //background-color: red;
      height:112/@fs;
      width: 97/@fs;
      img{
        margin-left: 29/@fs;
      }
      p{
        margin-top: 31/@fs;
        //text-align: center;
      }
    }
    .line_first{
      position: absolute;
      //margin-left: 70/@fs;
      top: 24/@fs;
      left: 167/@fs;
      width: 0;
      height: 74/@fs;
      border: 2/@fs solid #fffbc7;
    }
    .new_map{
      float: left;
      //background-color: red;
      height:112/@fs;
      width: 97/@fs;
      margin-left: 150/@fs;
      img{
        margin-left: 24/@fs;
      }
      p{
        margin-top: 31/@fs;
      }
    }
    .line_second{
       position: absolute;
       top: 24/@fs;
       left: 415/@fs;
       width: 0;
       height: 74/@fs;
       border: 2/@fs solid #fffbc7;
     }
    .outlets{
      //background-color: red;
      height:112/@fs;
      width: 97/@fs;
      margin-left: 486/@fs;
      img{
        margin-left: 20/@fs;
      }
      p{
        margin-top: 31/@fs;
      }
    }
  }
  .content_bottom{
    height:112/@fs;
    width: 355/@fs;
    margin-left: 119/@fs;
    //background-color: rosybrown;
    margin-top: 115/@fs;
    position: relative;
    .verification{
      float: left;
      //background-color: red;
      height:112/@fs;
      width: 97/@fs;
      img{
        margin-left: 25/@fs;
      }
      p{
        margin-top: 31/@fs;
        //text-align: center;
      }
    }
    .line_third{
      position: absolute;
      top: 24/@fs;
      left: 178/@fs;
      width: 0;
      height: 74/@fs;
      border: 2/@fs solid #fffbc7;
    }
    .piracy{
      float: left;
      //background-color: red;
      height:112/@fs;
      width: 97/@fs;
      margin-left: 150/@fs;
      img{
        margin-left: 21/@fs;
      }
      p{
        margin-top: 31/@fs;
      }
    }
  }
}

.footer{
  height: 77/@fs;
  width: 100vw;
  background-color: #0c1415;
  position: fixed;
  bottom: 0;
  font-size: 16/@fs;
  line-height: 1.5;
  a{
    text-decoration: none;
  }
  .home{
    width: 44/@fs;
    height: 41/@fs;
    margin-left: 185/@fs;
    margin-top: 11/@fs;
    position: relative;
  }
  .home_write{
    position: absolute;
    left: 257/@fs;
    top: 25/@fs;
    color: white;

  }

  .back{
    height: 41/@fs;
    width: 44/@fs;
    margin-left: 231/@fs;
    margin-top: 11/@fs;
    position: relative;
  }
  .back_write{
    position: absolute;
    left: 538/@fs;
    top: 25/@fs;
    color: white;

  }
}