@fs:60rem;
a{
  text-decoration: none;
  color:black;
}

.home_page{
  //display: none;
  background: url("../img/shouye_background.jpg");
  background-size:100% 100%;
  height: 100vh;
  font-size: 30/@fs;
  color: black;
  .logo{
    width: 100vw;
  }
  .content{
    margin-top: 185/@fs;
    height: 54vh;
    width: 100vw;
    //background-color: #e4b9b9;
    position: relative;
    .atlas{
      position: absolute;
      top: 38%;
      left: 202/@fs;
      p:nth-child(1){
        padding-bottom: 15/@fs;
      }
    }
    .member{
      position: absolute;
      top: 38%;
      left: 450/@fs;
      p:nth-child(1){
        padding-bottom: 15/@fs;
      }
    }
    .library{
      position: absolute;
      top: 72%;
      left: 332/@fs;
      p:nth-child(1){
        padding-bottom: 15/@fs;
      }
    }
  }
}