@fs: 60rem;
header {
  width: 12rem;
  height: 300/@fs;
  background-image: url("../img/img_jf.jpg");
  background-size: 100% 100%;
  border-bottom: 1px solid #B1B1B1;
  .header_img {
    float: left;
    margin-left: 30/@fs;
    margin-top: 86/@fs;
    width: 156/@fs;
    height: 156/@fs;
    border: 1px solid #000;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .header_p {
    float: left;
    margin-left: 36/@fs;
    margin-top: 120/@fs;
    p {
      font-size: 24/@fs;
      line-height: 1.5;
      font-weight: 600;
    }
  }
}

section {
  box-sizing: border-box;
  padding: 26/@fs 26/@fs 84/@fs 26/@fs;
  background-color: #E6E6E6;
  width: 12rem;
  .content_header {
    height: 82/@fs;
    line-height: 82/@fs;
    text-align: center;
    font-size: 16/@fs;
    border-bottom: 1px solid #FFFFFF;
    font-weight: 600;
  }
  .content_content {
    font-weight: 600;
    .p {
      margin-top: 10/@fs;
      line-height: 2.5;
      font-size: 15/@fs;
      display: flex;
      color: #444444;
      justify-content: space-around;
    }
    .more {
      font-size: 15/@fs;
      line-height: 2;
      div {
        p:first-child {
          margin-top: 20/@fs;
        }
      }
    }
  }
  .bottom {
    margin-top: 84/@fs;
    height: 60/@fs;
    width: 12rem-2*26/@fs;
    background-color: #C30E13;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #fff;
    font-size: 18/@fs;
    a{
      text-decoration: none;
      color: #fff;
    }
    img {
      width: 30/@fs;
      height: 30/@fs;
      vertical-align: -7/@fs;
      margin-right: 20/@fs;
    }
  }

}

