@fs: 60rem;
html, body {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}

section {
  flex-grow: 1;
  overflow: auto;
  width: 100%;
  background-color: #E6E6E6;
  padding:0 26/@fs 80/@fs 26/@fs;
  box-sizing: border-box;
  .header {
    border-bottom: 1px solid #B8B8B8;
    margin-top: 22/@fs;
    p {
      font-weight: 600;
      font-size: 18/@fs;
      text-align: center;
      line-height: 2.5;
    }
  }
  .main {
    color: #2F2F2F;
    font-weight: 600;
    font-size: 18/@fs;
    .container {
      display: flex;
      line-height: 2.5;
      justify-content: space-around;
    }
    .content {
      .text {
        line-height: 2;
        text-indent: 20/@fs;
      }
    }
  }
}
.main p{
  margin-top: 50/@fs;
}
.main .from{
  margin-bottom: 70/@fs;
}
.footer{
  height: 77/@fs;
  width: 100vw;
  background-color: #0c1415;
  position: fixed;
  bottom: 0;
  font-size: 16/@fs;
  line-height: 1.5;
  a{
    text-decoration: none;
  }
  .home{
    width: 44/@fs;
    height: 41/@fs;
    margin-left: 185/@fs;
    margin-top: 11/@fs;
    position: relative;
  }
  .home_write{
    position: absolute;
    left: 257/@fs;
    top: 25/@fs;
    color: white;

  }

  .back{
    height: 41/@fs;
    width: 44/@fs;
    margin-left: 231/@fs;
    margin-top: 11/@fs;
    position: relative;
  }
  .back_write{
    position: absolute;
    left: 538/@fs;
    top: 25/@fs;
    color: white;

  }
}
