@fs: 60rem;
html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.header {
  width: 12rem;
  height: 300/@fs;
  display: flex;
  background-image: url("../img/img_jf.jpg");
  background-size: 100% 100%;
  //position: fixed;
  div {
    margin-left: 30/@fs;
    margin-top: 86/@fs;
    width: 156/@fs;
    height: 156/@fs;
    border: 1px solid #000;
    img {
      width: 100%;
      height: 100%;
    }
  }
  p {
    margin-left: 36/@fs;
    margin-top: 200/@fs;
    font-size: 14/@fs;
  }
}

section {
  //position: relative;
  //top:300/@fs;
  flex-grow: 1;
  overflow: auto;
  background-color: #E6E6E6;
  .line {
    border-top: 1px solid #B1B1B1;
    border-bottom: 1px solid #B1B1B1;
    height: 26/@fs;
    background-color: #E6E6E6;
  }
  .section_header {
    background-color: #fff;
    & > p {
      height: 76/@fs;
      display: flex;
      align-items: center;
      border-bottom: 1px solid #CECECE;
      box-sizing: border-box;
      font-weight: 600;
      padding: 0 27/@fs;
      .my {
        font-size: 26/@fs;
        flex-grow: 1;
        color: #424345;
      }
      .my + span {
        font-size: 20/@fs;
        color: #B4B4B4;
      }
    }
    & > div {
      height: 148/@fs;
      align-items: center;
      display: flex;
      font-size: 20/@fs;
      justify-content: space-around;
      text-align: center;
      div {
        img {
          width: 60/@fs;
          height: 58/@fs;
        }
        p {
          color: #5B5B5D;
          font-weight: 600;
          margin-top: 24/@fs;
        }
      }
    }
  }
  .section_section {
    font-size: 26/@fs;
    font-weight: 600;
    background-color: #fff;
    li {
      padding: 0 27/@fs;
      height: 94/@fs;
      line-height: 94/@fs;
      border-bottom: 1px solid #CECECE;
      display: flex;
      align-items: center;
      a {
        text-decoration: none;
        color: #D1D1D1;
      }
      img {
        width: 48/@fs;
        height: 48/@fs;
      }
      .words {
        margin-left: 32/@fs;
        color: #545556;
        flex-grow: 1;
      }
    }
    li:last-of-type {
      background-color: #E6E6E6;
      border-bottom: none;
    }
  }
}

/*
footer {
  width: 100%;
  height: 60/ @fs;
  background-color: #0c1415;
  !*position: absolute;
  bottom: 0;
  left: 0;*!
  position: relative;
  text-align: center;
  #home {
    width: 45/ @fs;
    height: 45/@fs;
    background-image: url("../img/shouye.png");
    background-size: 100% 100%;
    position: absolute;
    left: 100/@fs;
    top: 8/@fs;
  }
  #back {
    width: 50/ @fs;
    height: 45/@fs;
    background-image: url("../img/houtui.png");
    background-size: 100% 100%;
    position: absolute;
    left: 475/@fs;
    top: 10/@fs;
  }
  span {
    a {
      font-size: 16/@fs;
      color: white;
      text-decoration: none;
    }
  }
  span:nth-of-type(1) {
    position: relative;
    left: -110/@fs;
    top: -12/@fs;
  }
  span:nth-of-type(2) {
    position: relative;
    left: 3.2rem;
    top: -12/@fs;
  }
}*/

.footer{
  height: 77/@fs;
  width: 100vw;
  background-color: #0c1415;
  position: fixed;
  bottom: 0;
  font-size: 16/@fs;
  line-height: 1.5;
  a{
    text-decoration: none;
  }
  .home{
    width: 44/@fs;
    height: 41/@fs;
    margin-left: 185/@fs;
    margin-top: 11/@fs;
    position: relative;
  }
  .home_write{
    position: absolute;
    left: 257/@fs;
    top: 25/@fs;
    color: white;

  }

  .back{
    height: 41/@fs;
    width: 44/@fs;
    margin-left: 231/@fs;
    margin-top: 11/@fs;
    position: relative;
  }
  .back_write{
    position: absolute;
    left: 538/@fs;
    top: 25/@fs;
    color: white;

  }
}