@fs: 60rem;

html, body {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

header {
  .header {
    width: 100%;
    height: 77/ @fs;
    background-color: #0c1415;
    text-align: center;
    position: relative;
    #left {
      width: 24/ @fs;
      height: 30/@fs;
      background-image: url("../img/fh.jpg");
      background-size: 100% 100%;
      position: absolute;
      left: 30/@fs;
      top: 20/@fs;
    }
    span {
      font-size: 16/@fs;
      color: white;
    }
  }
}

content {
  flex-grow: 1;
  overflow: auto;
  background-color: #e6e6e6;
  #big {
    width: 100%;
    height: 744/@fs;
    background-color: white;
    #img {
      width: 100%;
      height: 442/@fs;
      background-image: url("../img/img_jf.jpg");
      background-size: 100% 100%;
      position: relative;
      img {
        width: 280/@fs;
        height: 199/@fs;
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        margin: auto;
      }
    }
    #small {
      width: 100%;
      height: 233/@fs;
      border-bottom: 1px solid #c7c7c7;
      position: relative;
      p {
        font-size: 28/@fs;
        padding: 47/@fs 13/@fs;
      }
      #purchase {
        width: 50/@fs;
        height: 40/@fs;
        background-image: url("../img/img_gwc.jpg");
        background-size: 100% 100%;
        position: absolute;
        right: 0;
        top: 0;
        margin: 50/@fs 79/@fs;
        p {
          width: 60/@fs;
          margin: 10/@fs -10/@fs;
          color: red;
        }
        #line {
          width: 2px;
          height: 107/@fs;
          background: #e7e7e7;
          position: absolute;
          right: 100/@fs;
          top: -0.5rem
        }
      }
      span {
        margin-left: 15/@fs;
      }
      span, del {
        font-size: 28/@fs;
      }
      span:nth-of-type(1) {
        display: block;
        color: red;
      }
      span:nth-of-type(2), del {
        color: lightgrey;
      }

    }
    #case {
      width: 100%;
      height: 69/@fs;
      display: flex;
      justify-content: space-around;
      text-align: center;
      line-height: 2.5;
      p {
        font-size: 27/@fs;
        color: #cacaca;
      }
    }
  }
  #essay {
    position: relative;
    #essay_1 {
      padding: 36/@fs 31/@fs;
      line-height: 2;
      p:nth-of-type(1) {
        font-size: 25/@fs;
      }
      ul > li {
        font-size: 25/@fs;
        p {
          margin-left: 125/@fs;
        }
      }
    }
    #essay_2 {
      padding: 36/@fs 31/@fs;
      line-height: 2;
      p:nth-of-type(1) {
        font-size: 27/@fs;
        img {
          vertical-align: initial;
          margin-left: 33/@fs;
          width: 28/@fs;
          height: 28/@fs;
        }
        span {
          font-size: 13/@fs;
          color: red;
        }
      }
      p:nth-of-type(2) {
        font-size: 25/@fs;
        text-indent: 62/@fs;
      }
    }
    #essay_3 {
      padding: 36/@fs 31/@fs;
      line-height: 2;
      p:nth-of-type(1) {
        font-size: 27/@fs;
        img {
          vertical-align: initial;
          margin-left: 33/@fs;
          width: 28/@fs;
          height: 28/@fs;
        }
        span {
          font-size: 13/@fs;
          color: red;
        }
      }
      ul > li {
        font-size: 20/@fs;
        span {
          float: right;
        }
      }
    }
    #essay_4 {
      padding: 36/@fs 31/@fs;
      line-height: 2;
      p:nth-of-type(1) {
        font-size: 27/@fs;
        img {
          vertical-align: initial;
          margin-left: 33/@fs;
          width: 28/@fs;
          height: 28/@fs;
        }
        span {
          font-size: 13/@fs;
          color: red;
        }
      }
      #image {
        padding: 50/@fs;
        img {
          width: 250/@fs;
          height: 176/@fs;
          margin: 0 10/@fs;
        }
      }
    }
    .Cart {
      //border: 1px solid #000;
      border-radius: 5px;
      width: 398/@fs;
      height: 154/@fs;
      background-color: #3d3d3d;
      //opacity: 0.8;
      position: fixed;
      bottom: 270/@fs;
      left: 0;
      right: 0;
      margin: auto;
      text-align: center;
      line-height: 1.5;
      i {
        font-size: 50/@fs;
        color: #ec0000;
      }
      p {
        color: white;
        font-size: 26/@fs;
      }
    }
  }
}

footer {
  #essay_5 {
    width: 100%;
    height: 88/@fs;
    background-color: white;
    align-items: center;
    display: flex;
    justify-content: space-around;
    div {
      width: 30%;
      height: 68/@fs;
      text-align: center;
      line-height: 3;
    }
    div:nth-of-type(1) {
      display: flex;
      font-size: 26/@fs;
      span {
        color: #3e7798;
      }
      span:nth-of-type(2) {
        display: inline-block;
        width: 30/@fs;
      }
      button {
        width: 34/@fs;
        height: 34/@fs;
        margin: 20/@fs 10/@fs;
        outline: none;
        line-height: 0.4;
      }
      button:nth-of-type(1) {
        text-indent: -3.6/@fs;
        background-color: #f35212;
      }
      button:nth-of-type(2) {
        text-indent: -6/@fs;
        background-color: #3fbf05;
      }
    }
    div:nth-of-type(2) {
      background: #ff9502;
      color: white;
      font-size: 26/@fs;
    }
    div:nth-of-type(3) {
      background: #ff5102;
      color: white;
      font-size: 26/@fs;
      a {
        color: white;
        text-decoration: none;
      }
    }
  }
  #essay_6 {
    width: 100%;
    height: 88/@fs;
    background-color: #0c1415;
    position: relative;
    .footer {
      height: 77/@fs;
      width: 100vw;
      background-color: #0c1415;
      position: fixed;
      bottom: 0;
      font-size: 16/@fs;
      line-height: 1.5;
      a {
        text-decoration: none;
      }
      .home {
        height: 41/@fs;
        width: 44/@fs;
        margin-left: 185/@fs;
        margin-top: 11/@fs;
        position: relative;
      }
      .home_write {
        position: absolute;
        left: 257/@fs;
        top: 25/@fs;
        color: white;

      }

      .back {
        height: 41/@fs;
        width: 44/@fs;
        margin-left: 231/@fs;
        margin-top: 11/@fs;
        position: relative;
      }
      .back_write {
        position: absolute;
        left: 538/@fs;
        top: 25/@fs;
        color: white;
      }
    }
  }
}