@fs: 60rem;
html, body {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

header {
  width: 12rem;
  height: 300/@fs;
  display: flex;
  background-image: url("../img/img_jf.jpg");
  background-size: 100% 100%;
  div {
    margin-left: 30/@fs;
    margin-top: 86/@fs;
    width: 156/@fs;
    height: 156/@fs;
    border: 1px solid #000;
    img {
      width: 100%;
      height: 100%;
    }
  }
  p {
    margin-left: 36/@fs;
    margin-top: 200/@fs;
    font-size: 14/@fs;
  }
}

section {
  flex-grow: 1;
  overflow: auto;
  background-color: #E6E6E6;
  .line {
    border-top: 1px solid #B1B1B1;
    border-bottom: 1px solid #B1B1B1;
    height: 26/@fs;
    background-color: #E6E6E6;
  }
  .section_header {
    ul {
      font-size: 27/@fs;
      display: flex;
      height: 80/@fs;
      background-color: #fff;
      align-items: center;
      justify-content: space-around;
      font-weight: 600;
      color: #424345;
      li:first-child {
        color: #3076A7;
        height: 80/@fs;
        line-height: 80/@fs;
        border-bottom: 2px solid #3076A7;
      }
      li:nth-child(2) {
        color: #3076A7;
        height: 80/@fs;
        line-height: 80/@fs;
        border-bottom: 2px solid #3076A7;
      }
    }
  }
  .section_section {
    background-color: #fff;
    .half {
      height: 172/@fs;
      font-size: 20/@fs;
      display: flex;
      font-weight: 600;
      align-items: center;
      justify-content: space-around;
      line-height: 1.8;
      border-bottom: 1px solid #E0E0E0;
      img {
        width: 116/@fs;
        height: 82/@fs;
      }
      .words {
        font-size: 22/@fs;
      }
      .price {
        li:last-child {
          color: #8A8A8A;
        }
      }
    }
    .piece {
      font-size: 20/@fs;
      display: flex;
      height: 76/@fs;
      align-items: center;
      justify-content: flex-end;
      padding-right: 30/@fs;
      font-weight:600;
      border-bottom: 1px solid #EEEEEE;
      p:last-of-type{
        margin-left: 30/@fs;
        color: #999;
      }
      span{
        color: red;
      }
    }
  }
  .section_footer{
    display: flex;
    height:110/@fs;
    background-color: #fff;
    justify-content: flex-end;
    align-items: center;
    button{
      font-weight:600;
      height:56/@fs;
      width: 144/@fs;
      background-color: #fff;
      border: 1px solid #616163;
    }
    button:first-child{
      margin-right: 24/@fs;
    }
    button:last-of-type{
      color: #DA5F1C;
      margin-right: 10/@fs;
      border: 1px solid #DA5F1C;
    }
  }
}

/*
footer {
  width: 100%;
  height: 60/ @fs;
  background-color: #0c1415;
  position: relative;
  text-align: center;
  #home {
    width: 45/ @fs;
    height: 45/@fs;
    background-image: url("../img/shouye.png");
    background-size: 100% 100%;
    position: absolute;
    left: 100/@fs;
    top: 8/@fs;
  }
  #back {
    width: 50/ @fs;
    height: 45/@fs;
    background-image: url("../img/houtui.png");
    background-size: 100% 100%;
    position: absolute;
    left: 475/@fs;
    top: 10/@fs;
  }
  span {
    a {
      font-size: 16/@fs;
      color: white;
      text-decoration: none;
    }
  }
  span:nth-of-type(1) {
    position: relative;
    left: -110/@fs;
    top: -12/@fs;
  }
  span:nth-of-type(2) {
    position: relative;
    left: 3.2rem;
    top: -12/@fs;
  }
}*/


.footer{
  height: 77/@fs;
  width: 100vw;
  background-color: #0c1415;
  position: fixed;
  bottom: 0;
  font-size: 16/@fs;
  line-height: 1.5;
  a{
    text-decoration: none;
  }
  .home{
    width: 44/@fs;
    height: 41/@fs;
    margin-left: 185/@fs;
    margin-top: 11/@fs;
    position: relative;
  }
  .home_write{
    position: absolute;
    left: 257/@fs;
    top: 25/@fs;
    color: white;

  }

  .back{
    height: 41/@fs;
    width: 44/@fs;
    margin-left: 231/@fs;
    margin-top: 11/@fs;
    position: relative;
  }
  .back_write{
    position: absolute;
    left: 538/@fs;
    top: 25/@fs;
    color: white;

  }
}