@fs: 60rem;
html,body{
  width: 100%;
  height: 100%;
  display: flex;
  background-color: #E6E6E6;
  flex-direction: column;
  box-sizing: border-box;
}
header{
  .information{
    width: 100%;
    height: 302/@fs;
    background:url("../img/dianli.jpg");
    background-size: 100% 100%;
    font-size: 25.7/@fs;
    position: relative;
    border-bottom: 1px solid #B1B1B1;
    a{
      position: absolute;
      text-decoration: none;
      top: 237/@fs;
      left: 218/@fs;
      color:#794AA3;
    }
    span{
      position: absolute;
      top: 188/@fs;
      left: 218/@fs;
    }
    img{
      width: 155/@fs;
      height: 155/@fs;
      margin-left: 28/@fs;
      margin-top: 115/@fs;
    }
  }
}

content{
  flex-grow: 1;
  width: 100%;
  //height: 100%;
  overflow: auto;
  .login{
    width: 100%;
    height: 79/@fs;
    margin-top: 24/@fs;
    border-bottom: 1px solid #B1B1B1;
    border-top: 1px solid #B1B1B1;
    display: flex;
    position: relative;
    background: white;
    #login_one{
      color: white;
      background: #3076A7;
    }
    div{
      flex-grow: 1;
      //background: red;
      //border-right:1px solid blue ;
      text-align: center;
      position: relative;
      .roll{
        width: 0;
        height: 0;
        left: 160/@fs;
        top: 52/@fs;
        position: absolute;
        border: 14/@fs #ccc solid;
        border-color: transparent  transparent #B1B1B1 transparent;
      }
      span{
        font-size: 26.6/@fs;
      }
    }

  }
  .attention{
    width: 100%;
    height: 290/@fs;
    //background: red;
    div{
      height: 93/@fs;
      width: 100%;
      position: relative;
      img{
        position: absolute;
        left: 13/@fs;
        top: 33/@fs;
      }
      span{
        position: absolute;
        left: 61/@fs;
        //top: 33/@fs;
        font-size: 16/@fs;
        color: #C83338;
        margin-top: 36/@fs;
        margin-bottom: 36/@fs;
      }
      p{
        position: absolute;
        left: 61/@fs;
        top: 74/@fs;
        font-size: 16/@fs;
        color: #48484A;
      }
    }
  }
  .content_text{
    width: 100%;
    height: 80/@fs;
    margin-top: 24/@fs;
    text-align: center;
    input{
      border: 1px solid #B1B1B1 ;
      width: 620/@fs;
      background:#E6E6E6 ;
      height: 55/@fs;
      font-size: 23.6/@fs;
      line-height: 55/@fs;
      //margin-left: 10/@fs;
      //margin-top: 24/@fs;
    }

  }
  .confirm{
   width: 100%;
    //height: 59/@fs;
    //background-color: red;
    text-align: center;
    input{
      width: 620/@fs;
      height: 59/@fs;
      outline: none;
      border: 1/@fs solid #B1B1B1;
      color: white;
      background-color: #C30D12;
    }
  }
  .history{
    height: 93/@fs;
    width: 100%;
    position: relative;
    img{
      position: absolute;
      left: 13/@fs;
      top: 33/@fs;
    }
    span{
      position: absolute;
      left: 61/@fs;
      //top: 33/@fs;
      font-size: 16/@fs;
      color: #C83338;
      padding-top: 36/@fs;
      padding-bottom: 36/@fs;
    }
  }
  .last{
    width: 100%;
    height: 177/@fs;
    position: relative;
    padding-bottom: 50/@fs;
    #name{
      //position: relative;
      //width: 100%;
      margin-left: 58/@fs;
      a{
       margin-top: 60/@fs;
        span{
          margin-left: 68/@fs;
        }
      }
      span{
        margin-left: -35/@fs;
      }
    }
    div{
      margin-left: 74/@fs;
      span{
        font-size: 18/@fs;
        color: #616161;
      }
      a{
        font-size: 18/@fs;
        text-decoration: none;
        color: #464648;

      }
    }

  }

}

footer{
  height: 77/@fs;
  width: 100%;
  background-color: #0C1415;
  line-height: 1.5;
  a{
    text-decoration: none;
  }

  #footer_last{
    width: 50%;
    height: 77/@fs;
    float: left;
    position: relative;

    img{
      width: 44/@fs;
      height: 41/@fs;
      position: absolute;
      top: 11/@fs;
      right: 210/@fs;
    }
    a{
      text-decoration: none;
    }
    span{
      //text-decoration: none;
      position: absolute;
      //bottom: 21/@fs;
      color: white;
      font-size: 16/@fs;
      right: 135/@fs;
      top: 30/@fs;
      //padding-left: 28/@fs;
    }
  }
  #footer_first{
    width: 50%;
    height: 77/@fs;
    float: left;
    position: relative;

    img{
      width: 44/@fs;
      height: 41/@fs;
      position: absolute;
      top: 11/@fs;
      left: 185/@fs;
    }
    a{
      text-decoration: none;
    }
    span{
      position: absolute;
      color: white;
      font-size: 16/@fs;
      left: 257/@fs;
      top: 30/@fs;
    }
  }
}

html,body{
  background: #E6E6E6;
}