@fs: 60rem;
html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

header {
  width: 12rem;
  height: 300/@fs+60/@fs;
  display: flex;
  background-image: url("../img/img_jf.jpg");
  background-size: 100% 100%;
  div {
    //float: left;
    margin-left: 30/@fs;
    margin-top: 86/@fs;
    width: 156/@fs;
    height: 156/@fs;
    border: 1px solid #000;
    img {
      width: 100%;
      height: 100%;
    }
  }
  p {
    //float: left;
    margin-left: 36/@fs;
    margin-top: 200/@fs;
    font-size: 14/@fs;
  }
  //.clear{
  //  width: 0;
  //  height: 0;
  //  clear: both;
  //  display: block;
  //  content: '';
  //}
}

section {
  background-color: #E6E6E6;
  flex-grow: 1;
  overflow: auto;
  .line {
    border-top: 1px solid #B1B1B1;
    border-bottom: 1px solid #B1B1B1;
    height: 26/@fs;
    background-color: #E6E6E6;
  }
  .announcement {
    background-color: #fff;
    width: 12rem;
    height: 81/@fs;
    text-align: center;
    line-height: 81/@fs;
    border-bottom: 1px solid #B1B1B1;
    color: #3076A7;
    font-size: 26/@fs;
    font-weight: 600;
  }
  .Turntable {
    background-color: #E6E6E6;
    height: 773/@fs;
    width: 12rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    div {
      display: flex;
      justify-content: space-around;
      div {
        display: flex;
        flex-direction: column;
        text-align: center;
        img {
          width: 217/@fs;
          height: 217/@fs;
        }
        p {
          font-size: 24/@fs;
          color: #434345;
          padding-top: 40/@fs;
          font-weight: 600;
        }
      }
    }
  }
}

/*footer {
  width: 100%;
  height: 60/ @fs;
  background-color: #0c1415;
  position: relative;
  text-align: center;
  #home {
    width: 45/ @fs;
    height: 45/@fs;
    background-image: url("../img/shouye.png");
    background-size: 100% 100%;
    position: absolute;
    left: 100/@fs;
    top: 8/@fs;
  }
  #back {
    width: 50/ @fs;
    height: 45/@fs;
    background-image: url("../img/houtui.png");
    background-size: 100% 100%;
    position: absolute;
    left: 475/@fs;
    top: 10/@fs;
  }
  span {
    a {
      font-size: 16/@fs;
      color: white;
      text-decoration: none;
    }
  }
  span:nth-of-type(1) {
    position: relative;
    left: -110/@fs;
    top: -12/@fs;
  }
  span:nth-of-type(2) {
    position: relative;
    left: 3.2rem;
    top: -12/@fs;
  }
}*/

.footer{
  height: 77/@fs;
  width: 100vw;
  background-color: #0c1415;
  position: fixed;
  bottom: 0;
  font-size: 16/@fs;
  line-height: 1.5;
  a{
    text-decoration: none;
  }
  .home{
    width: 44/@fs;
    height: 41/@fs;
    margin-left: 185/@fs;
    margin-top: 11/@fs;
    position: relative;
  }
  .home_write{
    position: absolute;
    left: 257/@fs;
    top: 25/@fs;
    color: white;

  }

  .back{
    height: 41/@fs;
    width: 44/@fs;
    margin-left: 231/@fs;
    margin-top: 11/@fs;
    position: relative;
  }
  .back_write{
    position: absolute;
    left: 538/@fs;
    top: 25/@fs;
    color: white;

  }
}
